name: 'Status check checker'
description: "Checks a specified status check's description for specific text, and then adds a new status check with a state of failure if the text is found."
author: 'Genevieve Warren'
inputs:
  check-context:
    required: false
    description: 'Context of status check to check.'
    default: 'OpenPublishing.Build'
  check-description:
    required: false
    description: 'Description text that warrants a new status check with state=failure.'
    default: 'Validation status: warnings'
  add-context:
    required: false
    description: 'Context of new status check to add.'
    default: 'Check for build warnings'
  add-description:
    required: false
    description: 'Description of new status check to add.'
    default: 'Please fix build warnings before merging.'
runs:
  using: 'node12'
  main: 'dist/index.js'
